# s-bean-service

./: .project  README.md  pom.xml
src/main/java/be/ipeters/home/: App.java  GreetingService.java
